version: "3"
services:
  commitzero-db:
    container_name: commitzero-db
    image: postgres:13.1
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root"]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - "POSTGRES_DB=commitzero-db"
      - "POSTGRES_USER=root"
      - "POSTGRES_PASSWORD=root"
    volumes:
      - ./db-data-dev:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
